<!DOCTYPE html>
<html>
<head>
<title>slick</title>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="./slick/slick.css">
<link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&amp;display=swap" rel="stylesheet">
<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>


<style type="text/css">
ul, ol, li {margin: 0;padding: 0;list-style: none;}
* {margin: 0;padding: 0;box-sizing: border-box;font-family: 'Noto Sans KR', sans-serif;}

/* 이미지 슬라이드 */
.slider_wrap {position: relative;}
.slider {font-size: 0;}
.slider .list {position: relative;width: 100%;height: 600px;}
.slider .list img {position: absolute;top:0;left:0;width: 100%;height: 100%;object-fit: cover;}

/* 진행 표시줄 */
.progress {display: flex;position: absolute;left: 50%;bottom: 0;width:1180px;max-width: 100%;transform: translate(-50%, 0);background: rgba(0,0,0,0.7);text-align: center;}
.progress > li {position: relative;flex-grow: 1;cursor: pointer;}
.progress > li .bar {position: absolute;top: 0;left: 0;width: 0;height: 4px;background-color: #ffffff;}
.progress > li.active .bar {animation-name: countingBar;animation:countingBar 3.5s linear forwards;}
@keyframes countingBar {
	0% {width: 0;}
	100% {width:100%;}
}
.progress > li .tit {display: block;padding: 14px 0 10px;font-size: 14px;font-weight: 500;color: #fff;}
</style>
</head>

<body>
	<div class="slider_wrap">
		<!-- 이미지 슬라이드 -->
		<div class="slider">
			<div class="list"><img src="images/text1.png"></div>
			<div class="list"><img src="images/text2.png"></div>
			<div class="list"><img src="images/text3.png"></div>
			<div class="list"><img src="images/text4.png"></div>
		</div>
		<!-- 진행 표시줄 -->
		<ul class="progress">
			<li>
				<span class="bar"></span>
				<strong class="tit">Slide 1</strong>
			</li>
			<li>
				<span class="bar"></span>
				<strong class="tit">Slide 2</strong>
			</li>
			<li>
				<span class="bar"></span>
				<strong class="tit">Slide 3</strong>
			</li>
			<li>
				<span class="bar"></span>
				<strong class="tit">Slide 4</strong>
			</li>
		</ul>
	</div>
	
	<script type="text/javascript">
		$(window).on('load', function() {
			progress();
		});

		function progress(){
			const $slider = $(".slider");
			const $progress = $('.progress > li');
			
			//슬라이드가 실행되면 첫번째 $progress에 active 추가
			$slider.on('init', (event, slick) => {
				$progress.eq(0).addClass('active');
			});

			//슬라이드 실행
			$slider.slick({
				autoplay: true,
				autoplaySpeed:3000,
				speed: 500,
				arrows: false,
				fade: true,
				infinite: true,
			});
			
			//슬라이드가 바뀌면 $progress에 active 추가
			$slider.on('beforeChange', (event, slick, currentSlide, nextSlide) => {
				$progress.eq(nextSlide).addClass('active').siblings().removeClass('active');
			});

			//$progress를 클릭했을 때, 해당 슬라이드로 이동
			$progress.on('click', function (){
				if (!$(this).hasClass('active')) {
					const barIndex = $(this).index();
					$slider.slick('slickGoTo', barIndex);
				}
			});
		};
	</script>
</body>
